# lab2_1

./: azure-pipelines-1.yml  checkstyle.xml  pom.xml  static-code-analysis.yml
src/main/java/edu/iis/mto/bsearch/: SearchResult.java
